# siak

./: readme.MD
siakng2.0-be/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
siakng2.0-be/src/main/java/com/ppl/siakngnewbe/: SiakngNewBeApplication.java
siakng2.0-be/src/main/java/com/ppl/siakngnewbe/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
siakng2.0-be/src/main/java/com/ppl/siakngnewbe/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  ChatServiceImpl.java
siakng2.0-be/src/main/java/com/ppl/siakngnewbe/dosen/: Dosen.java  DosenController.java  DosenDTO.java  DosenModelRepository.java  DosenService.java  DosenServiceImpl.java
siakng2.0-be/src/main/java/com/ppl/siakngnewbe/email/: EmailService.java
siakng2.0-be/src/main/java/com/ppl/siakngnewbe/irsmahasiswa/: IrsMahasiswa.java  IrsMahasiswaController.java  IrsMahasiswaRepository.java  IrsMahasiswaService.java  PersetujuanIRSStatus.java
siakng2.0-be/src/main/java/com/ppl/siakngnewbe/jadwal/: Jadwal.java  JadwalRepository.java
siakng2.0-be/src/main/java/com/ppl/siakngnewbe/kelas/: Kelas.java  KelasRepository.java
siakng2.0-be/src/main/java/com/ppl/siakngnewbe/kelasirs/: KelasIrs.java  KelasIrsRepository.java
siakng2.0-be/src/main/java/com/ppl/siakngnewbe/mahasiswa/: Mahasiswa.java  MahasiswaController.java  MahasiswaDTO.java  MahasiswaModelRepository.java  MahasiswaRepository.java  MahasiswaService.java  MahasiswaServiceImpl.java  StatusAkademik.java
siakng2.0-be/src/main/java/com/ppl/siakngnewbe/matakuliah/: MataKuliah.java  MataKuliahController.java  MataKuliahRepository.java  MataKuliahService.java
siakng2.0-be/src/main/java/com/ppl/siakngnewbe/notifikasilonceng/: NotifikasiLonceng.java  NotifikasiLoncengController.java  NotifikasiLoncengRepository.java  NotifikasiLoncengService.java
siakng2.0-be/src/main/resources/: application.properties
(+187 files in other folders)
