## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL_DEV (Online)
spring.datasource.url=${POSTGRES_STAGING_URL}
spring.datasource.username=${POSTGRES_STAGING_USERNAME}
spring.datasource.password=${POSTGRES_STAGING_PASSWORD}

# PostgreSQL_PROD (Online)
#spring.datasource.url=jdbc:${POSTGRES_PROD_URL}
#spring.datasource.username=${POSTGRES_PROD_USERNAME}
#spring.datasource.password=${POSTGRES_PROD_PASSWORD}

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
server.error.path=/error-spring

# Quartz Configuration
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=3
spring.quartz.jdbc.initialize-schema=always
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pejuang.lulus.2022@gmail.com
spring.mail.password=siak2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
